<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Ticket Booking</title>
    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            /*background image*/
            background-image: url('train3.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps the background image fixed */
            font-family: Arial, sans-serif;
        }

        .booking-container {
            background-color: #f3f3d9;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 50px auto;
            margin-top: 50px;
            padding: 20px;
        }

        .booking-container h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        
        .my-button{
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

     

    </style>
</head>
<body>
    <div class="booking-container">
        <h2>Railway Ticket Booking</h2>
        <form action="booking.php" method="post">
            <div class="form-group">
                <label for="booking_id">Booking ID</label>
                <input type="text" id="booking_id" name="booking_id" required>
            </div>
            <div class="form-group">
                <label for="user_id">User ID</label>
                <input type="text" id="user_id" name="user_id" required>
            </div>
            <div class="form-group">
                <label for="booking_type">Booking Type</label>
                <select id="booking_type" name="booking_type" required>
                    <option value="" disabled selected>Select a Booking Type</option>
                    <option value="General">General</option>
                    <option value="Tatkal">Tatkal</option>
                    <option value="Premium_Tatkal">Premium Tatkal</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="booking_date">Booking Date</label>
                <input type="date" id="booking_date" name="booking_date" required>
            </div>
            
            
            <button class="my-button" type="submit">Book Ticket</button>
        </form>
    </div>
</body>
</html>
