<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
                        
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            /*background image*/
            background-image: url('train3.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps the background image fixed */
            font-family: Arial, sans-serif;
        
        
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f3f3d9;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"], input[type="number"], textarea {
            width: 95%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form action="link.php" method="post">
            <div class="form-group">
                <label for="user_id">User ID:</label>
                <input type="text" id="user_id" name="user_id" required>
            </div>
            <div class="form-group">
                <label for="user_name">User Name:</label>
                <input type="text" id="user_name" name="user_name" required>
            </div>
            <div class="form-group">
                <label for="user_name">User Email:</label>
                <input type="text" id="user_email" name="user_email" required>
            </div>
            <div class="form-group">
                <label for="user_mobile">Mobile Number:</label>
                <input type="number" id="user_mobile" name="user_mobile" required>
            </div>
            <div class="form-group">
                <label for="user_address">Address:</label>
                <textarea id="user_address" name="user_address" rows="1" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Register</button>
            </div>
        </form>
    </div>
</body>
</html>
