<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Payment Form</title>
    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            /*background image*/
            background-image: url('train3.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps the background image fixed */
            font-family: Arial, sans-serif;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            background-color: #f3f3d9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .pay-button{
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2{
            text-align: center;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        
        

        
    </style>
</head>
<body>
    <div class="container">
        <h2>Payment</h2>
        <form action="payment.php" method="post">
            <div class="form-group">
                <label for="pay_id">Payment ID:</label>
                <input type="text" id="pay_id" name="pay_id" required>
            </div>
            <div class="form-group">
                <label for="user_id">User ID:</label>
                <input type="text" id="user_id" name="user_id" required>
            </div>
            
            <div class="form-group">
                <label for="pay_amount">Payment Amount:</label>
                <input type="number" id="pay_amount" name="pay_amount" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="pay_date">Payment Date:</label>
                <input type="date" id="pay_date" name="pay_date" required>
            </div>
            <button type="submit" class="pay-button">Pay</button>
        </form>
    </div>
</body>
</html>
