<!DOCTYPE html>
<html>
<head>
    <title>List of Trains</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 5px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        h1{
            text-align:center;
        }

    </style>
</head>
<body>

    <h1>Train Information</h1>
    <table>
        <tr>
            <th>Train ID</th>
            <th>Train Number</th>
            <th>Train Name</th>
            <th>Train Type</th>
        </tr>
        <tr>
            <td>22222</td>
            <td>DCO2222</td>
            <td>Deccan Odyssey</td>
            <td>Premium</td>
        </tr>
        <tr>
            <td>22223</td>
            <td>RJD2223</td>
            <td>Rajdhani Express</td>
            <td>Passenger</td>
        </tr>
        <tr>
            <td>22224</td>
            <td>DRT2224</td>
            <td>Duronto</td>
            <td>Premium</td>
        </tr>
        <tr>
            <td>22225</td>
            <td>HSF2225</td>
            <td>Humsafar Express</td>
            <td>Passenger</td>
        </tr>
        <tr>
            <td>22226</td>
            <td>MHJ2226</td>
            <td>Maharaja Express</td>
            <td>Premium</td>
        </tr>
        <tr>
            <td>22227</td>
            <td>GLDC2226</td>
            <td>Golden Chariot</td>
            <td>Premium</td>
        </tr>
    </table>
</body>
</html>
